<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

<div class="container">
  <h2>Toko cat Adiguna</h2>

  <form method="post" action="cek_login.php">
    <input type="text" name="username" placeholder="username"><br>
    <input type="password" name="password" placeholder="password"><br>
     <button>login</button>
</form>
</div>


</body>
</html>