<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TOKO CAT ADIGUNA</title>
    </head>
    <body>
      <div class="content">
            <h1 class="judul"> TOKO CAT ADIGUNA</h1>
        
        <div class="menu">
            <ul>
                <li><a href="index.php">HOME</a></li>
                <li class="active"><a href="tentang.html">TENTANG ADIGUNA</a></li>
                <li><a href="rekap.php">REKAP DATA/STOCK</a></li>
                <li><a href="login.html">LOG OUT</a></li>

            </ul>
        </div>
    
        <!-- Tampilan awal-->
        <div class="tentang">
            <H3>Toko adiguna</H3>
           <p>    Toko adiguna berdiri pada awal sekitar 2015 pendirinya yaitu pak manwar adiguna
           pak adi memulai usaha toko cat dengan modal seadanya, karena kondisi ekonomi pada waktu itu yang buruk sempat mengalami
        kemajuan yang pesat tapi pada tahun 2018 toko mengalami kerugian yang lumayan besar karena produk cat yang kadaluarsa
        sehingga cat tidak bisa diperjual belikan karena tidak layak edar,kemudian pak adi memutar laba bersih dia dari toko cat untuk 
        selanjutnya mengganti kerugian cat yang telah rusak, dan hingga sekarang pak adi sudah menikmati hasilnya serta juga
        sudah membuka cabangnya mulai dari desa dan daerah lain.</p>
        <h4>-- TERIMAKASIH --</h4>
        </div>
        
    
        <!-- bagian copyright-->
    <header>
        <div id="container">
            <div id="header">
                <h4>Copyright @1900018110 </h4>
                <h4>Tatang juliyanto</h4>
        </div>
        
    </header>
    
    </div>
    </body>
    </html>
    